# client-lib

./: .gitignore  README.md  build.gradle  gradle.properties  maven-push.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/cmu/sei/ams/cloudlet/: App.java  AppFilter.java  AppFinder.java  Cloudlet.java  CloudletException.java  CloudletFinder.java  CloudletSystemInfo.java  Constants.java  CpuInfo.java  CredentialsException.java  DeviceMessage.java  DeviceMessageManager.java  ICredentialsManager.java  ICurrentCloudlerHolder.java  IDeviceMessageHandler.java  MemoryInfo.java  MessageException.java  Service.java  ServiceVM.java
src/main/java/edu/cmu/sei/ams/cloudlet/impl/: AESEncrypter.java  AppImpl.java  CloudletCommandExecutor.java  CloudletCommandExecutorImpl.java  CloudletImpl.java  CloudletSystemInfoImpl.java  CloudletUtilities.java  CpuInfoImpl.java  DeviceMessageImpl.java  DummyCredentialsManager.java  EncryptionException.java  HttpMethod.java  MemoryInfoImpl.java  ServiceImpl.java  ServiceVMImpl.java
src/main/java/edu/cmu/sei/ams/cloudlet/impl/cmds/: CloudletCommand.java  GetAppCommand.java  GetAppListCommand.java  GetDeviceMessagesCommand.java  GetMetadataCommand.java  GetServicesCommand.java  StartServiceCommand.java  StopVMInstanceCommand.java
src/main/java/edu/cmu/sei/ams/cloudlet/rank/: CloudletRanker.java  CpuBasedRanker.java  CpuPerformanceRanker.java  MemoryPerformanceRanker.java
src/test/java/: CloudletTest.java
