apply plugin: 'java'
apply plugin: 'maven'


sourceCompatibility = 1.6

group = 'edu.cmu.sei.ams.cloudlet'
version = '1.8'

repositories {
    mavenLocal()
    maven {
        url 'http://aurora/artifactory/release'
    }
    mavenCentral()
}

dependencies {
    compile (
            'javax.jmdns:jmdns:3.4.0',
            'org.slf4j:slf4j-api:1.7.6',
            'org.slf4j:slf4j-ext:1.7.6',
            'org.apache.httpcomponents:httpclient:4.3.3',
            'org.json:json:20140107'
    )
    testCompile (
            'junit:junit:4.11',
            'org.apache.logging.log4j:log4j-slf4j-impl:2.0-rc1',
            'org.apache.logging.log4j:log4j-core:2.0-rc1'
    )
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}