group 'edu.cmu.sei.ams.cloudlet'
version '3.0.0'

apply plugin: 'java'
apply from: 'maven-push.gradle'

sourceCompatibility = 1.6

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'javax.jmdns:jmdns:3.4.1'
    compile 'org.slf4j:slf4j-api:1.7.6'
    compile 'org.slf4j:slf4j-ext:1.7.6'
    compile 'org.apache.httpcomponents:httpclient:4.3.3'
    compile 'org.json:json:20140107'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
