
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

signing {
    required { gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

// NOTE: to test the library locally, "gradlew install" can be used. This requires maven to be installed locally, and a local .m2 repo to exist.
uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: project.hasProperty('ossrhUsername')?ossrhUsername:'', password: project.hasProperty('ossrhPassword')?ossrhPassword:'')
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: project.hasProperty('ossrhUsername')?ossrhUsername:'', password: project.hasProperty('ossrhPassword')?ossrhPassword:'')
            }

            pom.project {
                name 'Cloudlet Client Library'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'A library for communicating with cloudlets from a client device.'
                url 'https://github.com/SEI-AMS/client-lib'

                scm {
                    connection 'scm:git:git@github.com:SEI-AMS/client-lib.git'
                    developerConnection 'scm:git:git@github.com:SEI-AMS/client-lib.git'
                    url 'git@github.com:SEI-AMS/client-lib.git'
                }

                licenses {
                    license {
                        name 'KD-Cloudlet license'
                        url 'https://github.com/SEI-AMS/client-lib/blob/master/LICENSE'
                    }
                }

                developers {
                    developer {
                        name 'Sebastian Echeverria'
                        email 'secheverria@sei.cmu.edu'
                        organization 'Software Engineering Institute'
                        organizationUrl 'https://github.com/SEI-AMS'
                    }
                }
            }
        }
    }
}